<!--pages/mine/mine.wxml-->
<view class="bg">
<view class="header">
<open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
<open-data type="userNickName" lang="zh_CN" class="namer" ></open-data>
</view>
</view>
<van-cell-group>

  <van-cell title="个人信息"  label="身高{{height}}cm    体重{{weight}}kg   位置{{cp}}  外号{{kickname}}" />
  <van-cell title="修改个人信息" is-link url="/pages/change/change" link-type="navigateTo" size="large"/>
  </van-cell-group>